<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keesing McLeod</title>
    <link rel = "stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
    <script src="https://kit.fontawesome.com/31664cd975.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        
        <a class="navbar-brand" href="/">
            <img src="/images/Logo2.jpg" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type ="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars"></i> 
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                
                <a class="nav-link" href="/">Home</a>
                
                <a class="nav-link" href="/the-law-firm/">The Law Firm</a>
                
                <a class="nav-link" href="/articles/">Articles</a>
                
                <a class="nav-link" href="/terms-of-engagement">Terms of Engagement</a>
                
                <a class="nav-link" href="/contact-us">Contact Us</a>
                
            </div>
        </div>
    </div>
</nav>
    


<div class="container contact-us my-5">
    <h1>Contact Us</h1>
        <div class="contact-us-content">
            <ul class="list-unstyled">
                <li>
                    <div class="icon-container"><i class="fas fa-clock"></i></div>
                    <div class="info-container">Opening Hours: 9am - 5pm Monday to Friday</div>
                </li>
                <li>
                    <div class="icon-container"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="info-container">
                        <div>Address:</div>
                        <ul class="address-details">
                            <li>Level 5, Forsyth Barr Tower</li>
                            <li>45 Knights Road</li>
                            <li>Lower Hutt 5010</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="icon-container"><i class="fas fa-envelope"></i></div>
                    <div class="info-container"> <a href="mailto:info@keesingmcleod.co.nz">info@keesingmcleod.co.nz</a></div>
                </li>
                <li>
                    <div class="icon-container"><i class="fas fa-phone"></i></div>
                    <div class="info-container"> 04 569 8059</div>
                </li>

                <li>
                    <div class="icon-container"><i class="fas fa-inbox"></i></div>
                    <div class="info-container">
                        <div>PO Box:</div>
                        <ul class="address-details">
                            <li>30342, Lower Hutt, 5040</li>
                            <li>DX RP42010</li>
                        </ul>
                    </div>
                </li>
            </ul>



            
    </div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6003.037755066912!2d174.90359297680638!3d-41.21046173569611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38aa565bb229d7%3A0x8099330092b1fc8!2sKeesing%20McLeod%20Barristers%20%26%20Solicitors!5e0!3m2!1sen!2snz!4v1714366154252!5m2!1sen!2snz" class="map" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
<footer class="footer py-4">
    
    <div class="container">
        <div class="row"> 
            
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <ul class="footer-contact-list">
                    <a href="https://maps.app.goo.gl/wXhWjMWZJZuvmcdGA" target="_blank">
                        <li><i class="fas fa-map-marker-alt"></i> Level 5, Forsyth Barr Tower <br> 45 Knights Road <br> Lower Hutt, 5010</li>
                    </a>
                    <li></li>
                    <li><i class="fas fa-inbox"></i> PO Box 30342, Lower Hutt, 5040 <br> DX RP42010</li>
                    <li><i class="fas fa-phone"></i> 04 569 8059</li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:info@keesingmcleod.co.nz">info@keesingmcleod.co.nz</a></li>
                </ul>
            </div>

            <div class="col-md-4 mb-3">
                <h5>Practice Areas</h5>
                <ul class="footer-links">
                    <li><a href="/our-services/property-sales-and-acquisitions/">Property Sales and Acquisitions</a></li>
                    <li><a href="/our-services/business-sales-and-acquisitions/">Business Sales and Acquisitions</a></li>
                    <li><a href="/our-services/immigration-law/">Immigration Law</a></li>
                    <li><a href="/our-services/commercial-and-industrial-leasing/">Commercial and Industrial Leasing</a></li>
                    <li><a href="/our-services/corporate-and-commercial-law/">Corporate and Commercial Law</a></li>
                    <li><a href="/our-services/wills-and-estate-planning/">Wills and Estate Planning</a></li>
                    <li><a href="/our-services/family-law/">Family Law</a></li>
                    <li><a href="/our-services/employment-law/">Employment Law</a></li>
                    <li><a href="/our-services/estate-administration/">Estate Administration</a></li>
                </ul>
            </div>


            
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="footer-links">
                    <li><a href="/the-law-firm/">The Law Firm</a></li>
                    <li><a href="/articles/">Articles</a></li>
                    <li><a href="/terms-of-engagement/">Terms of Engagement</a></li>
                    <li><a href="/contact-us/">Contact Us</a></li>
                </ul>
            </div>
        </div>

            
            <div class="text-center mt-4">
                <p>&copy; 2024 Keesing McLeod. All Rights Reserved.</p>
            </div>

        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    

</body>
</html>